# Rest_API_Java

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviejava/: MainActivity.java
app/src/main/java/com/example/moviejava/API/: APIService.java  Common.java  MainActivityViewModel.java  MainRepo.java  PostModel.java  RetrofitClient.java
app/src/main/java/com/example/moviejava/MainAdapter/: PostListAdapter.java
app/src/main/java/com/example/moviejava/SingleActivity/: SingleActivity.java
app/src/main/res/layout/: activity_single.xml  layout_post_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
